APP_ENV=local
HTTP_ADDR=:8080

DB_DSN=postgres://user_postgres:password_postgres@localhost:5432/court_booking?sslmode=disable
TEST_DB_DSN=postgres://user_postgres:password_postgres@localhost:5432/court_booking_test?sslmode=disable

JWT_SECRET=jwt_secret
TEST_JWT_SECRET=test_jwt_secret
JWT_ACCESS_TOKEN_TTL=1h

POSTGRES_USER=user_postgres
POSTGRES_PASSWORD=password_postgres
POSTGRES_DB=court_booking
POSTGRES_TEST_DB=court_booking_test
